/* phone view */

nav {
    border-bottom: black 1px solid;
}

nav ul {
    list-style-type: none;
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    
}

nav ul a {
    display: block;
    align-items: center;
    background-color: white;
    color: black;
    text-align: center;
    margin: 5px;
    border: 2px solid black;
    background-color: rgb(255, 206, 214);
    border-radius: 20px;
    padding: 10px;
}


.active {
    background-color: aliceblue;
    color: black;
    font-weight: bold;
}

.hidden {
    position: absolute;
    overflow: hidden;
    left: -10000px;
    font-family: Arial, Helvetica, sans-serif;
    border: #000000 2px solid;
    border-radius: 20px;
    padding: 10px;

}

.hidden:focus {
    position: absolute;
    overflow: visible;
    left: auto;
}



body {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

}


.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}



.image-container2 {
    display: grid;
    grid-template-columns: 1fr ; 
    gap: 10px;
  }
  
  /* .item1  {
    grid-column: 1; 
    grid-row: 1; 
    position: relative; 
  }

  .item2 {
    grid-column: 1;
    grid-row: 2; 
    position: relative; 
  } */

  /* .item1,
  .item2 {
    grid-column: 1; 
    grid-row: auto; 
    position: relative; 
  } */

h1{
    font-size: 32px;
    text-align: center;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 ,h3{
    font-size: 24px;
    text-align: center;
    color: #0D0D0D;
    font-family: Arial, Helvetica, sans-serif;
}

h4{
    font-size: 20px;
    text-align: center;
    color: #0D0D0D;
    font-family: Arial, Helvetica, sans-serif;
}

div li {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    display: inline-block;
    border: #0D0D0D 2px solid;
    border-radius: 20px;
    background-color: aliceblue;
    padding: 10px;
    margin: 5px;
    

}

div p {
    padding: 0% 5% 5% 5%;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
    height: 100%;
    margin: auto;
    /* height: 100%; */
    border-radius: 20px;
    border: #0D0D0D 2px solid;
}

.music {
    display: flex;
    justify-content: flex-end;
}

iframe {
    border: none; 
}

/* experiment */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid white;
    perspective: 1000px; /* 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: lightpink;
    color: black;
    transform: rotateY(180deg);
  }


  /* experiment  */


/* tablet view */
@media (min-width: 600px) {
    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    .me{
        display: flex;
        justify-content:flex-end;
    }

    .me img{
        width: 60%;
    }

    .wrap{
        display: flex;
        align-items:center;
        padding: 15px;
    }
    
    .content
    {
        width:100%;
    }

    /* .peep{
        display: flex;
        justify-content:center;
    }

    .peep img{
        width: 70%; */
    }

    .music {
        display: flex;
        justify-content: center;
        padding: 25px;
        
    }

    .pet img {
        width : 90%;
    }

    .image-container2 {
        display: grid;
        /* grid-template-rows: 1fr 1fr;  */
        grid-template-columns: 1fr 1fr; 
        gap: 10px;
      }
      
      .item1  {
        grid-column: 1; 
        grid-row: 1; 
        position: relative; 
      }
    
      .item2 {
        grid-column: 2;
        grid-row: 1; 
        position: relative; 
      }


/* desktop view */
@media (min-width: 900px) {
    nav ul a {
        padding: 10px 20px;
        border-radius: 5px;
    }

    img {
        width: 60%;
        height:50%;}


        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
            height: 100%
        }
        
        .image-container2 {
            display: grid;
            grid-template-columns: 1fr;
            align-content: stretch;
            gap: 10px;
            width: 100%;
            height: 100%;
        }
}




